# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5d4246480958ca0c4087887dd5fbfe3a
###< symfony/framework-bundle ###

###> symfony/mailer ###
 #MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://symfony:Symfony123*@localhost:3306/immo
###< doctrine/doctrine-bundle ###

###> symfony/mailjet-mailer ###
 MAILER_DSN=mailjet+api://13b53447bbcfabb675c65cc723003f7c:5e99c496857708e131bf49a4907c9f39@api.mailjet.com
# #MAILER_DSN=mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com
###< symfony/mailjet-mailer ###
